# Microservice_Sales_System

./: README.md  docker-compose.yml
Api-gateway/: Dockerfile  build.gradle
Api-gateway/src/main/java/iuh/fit/edu/vn/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/iuh/fit/edu/vn/apigateway/controller/: FallbackController.java
Api-gateway/src/main/resources/: application.yml
Api-gateway/src/test/java/iuh/fit/edu/vn/apigateway/: ApiGatewayApplicationTests.java
Inventory-service/: Dockerfile  build.gradle
Inventory-service/src/main/java/iuh/fit/edu/vn/inventoryservice/: InventoryServiceApplication.java
Inventory-service/src/main/java/iuh/fit/edu/vn/inventoryservice/controller/: InventoryController.java
Inventory-service/src/main/java/iuh/fit/edu/vn/inventoryservice/dto/: InventoryRequest.java
Inventory-service/src/main/java/iuh/fit/edu/vn/inventoryservice/model/: InventoryItem.java
Inventory-service/src/main/java/iuh/fit/edu/vn/inventoryservice/repository/: InventoryRepository.java
Inventory-service/src/main/java/iuh/fit/edu/vn/inventoryservice/service/: InventoryService.java
Inventory-service/src/main/resources/: application.properties
Inventory-service/src/test/java/iuh/fit/edu/vn/inventoryservice/: InventoryServiceApplicationTests.java
Payment-service/: Dockerfile  build.gradle
Payment-service/src/main/java/iuh/fit/edu/vn/paymentservice/: PaymentServiceApplication.java
Payment-service/src/main/java/iuh/fit/edu/vn/paymentservice/controller/: PaymentController.java
Payment-service/src/main/java/iuh/fit/edu/vn/paymentservice/model/: Payment.java
Payment-service/src/main/java/iuh/fit/edu/vn/paymentservice/repository/: PaymentRepository.java
Payment-service/src/main/java/iuh/fit/edu/vn/paymentservice/service/: PaymentService.java
Payment-service/src/main/resources/: application.properties
Payment-service/src/test/java/iuh/fit/edu/vn/paymentservice/: PaymentServiceApplicationTests.java
Shipping-service/: Dockerfile  build.gradle  settings.gradle
Shipping-service/src/main/java/iuh/fit/edu/vn/shippingservice/: ShippingServiceApplication.java
Shipping-service/src/main/java/iuh/fit/edu/vn/shippingservice/client/: InventoryClient.java
Shipping-service/src/main/java/iuh/fit/edu/vn/shippingservice/controller/: shipmentController.java
Shipping-service/src/main/java/iuh/fit/edu/vn/shippingservice/dto/: InventoryRequest.java  ShipmentRequest.java  ShipmentStatusUpdate.java
Shipping-service/src/main/java/iuh/fit/edu/vn/shippingservice/model/: Shipment.java
Shipping-service/src/main/java/iuh/fit/edu/vn/shippingservice/repository/: ShipmentRepository.java
Shipping-service/src/main/java/iuh/fit/edu/vn/shippingservice/service/: ShipmentService.java
Shipping-service/src/main/resources/: application.properties
Shipping-service/src/test/java/iuh/fit/edu/vn/shippingservice/: ShippingServiceApplicationTests.java
