spring.application.name=Shipping-service
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:shippingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.shipping.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.shipping.slidingWindowSize=10
resilience4j.circuitbreaker.instances.shipping.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.shipping.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.shipping.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.shipping.failureRateThreshold=50

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

# Resilience4j Retry Configuration
resilience4j.retry.instances.shipping.maxAttempts=3
resilience4j.retry.instances.shipping.waitDuration=1s
resilience4j.retry.instances.shipping.enableExponentialBackoff=true
resilience4j.retry.instances.shipping.exponentialBackoffMultiplier=2

resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=1s
resilience4j.retry.instances.inventory.enableExponentialBackoff=true
resilience4j.retry.instances.inventory.exponentialBackoffMultiplier=2

# Resilience4j TimeLimiter Configuration
resilience4j.timelimiter.instances.shipping.timeoutDuration=5s
resilience4j.timelimiter.instances.shipping.cancelRunningFuture=true

# Resilience4j RateLimiter Configuration
resilience4j.ratelimiter.instances.shippingApi.limitForPeriod=10
resilience4j.ratelimiter.instances.shippingApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.shippingApi.timeoutDuration=0

# Actuator Endpoint Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Feign Client Configuration
feign.circuitbreaker.enabled=true